<html>
<head>
    <style>
        *{
            font-size: 20px;
        }
        table, th, td {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        .events_info {
            margin-top: 8%;
            text-align: center;
        }
        .create{
            padding: 10px;
        }
        .log {
            justify-content: end;
            float: inline-end;
            display: flex;
            gap: 10px;
        }
        .log_out{
            text-align: center;
            width: 90px;
        }
        .log_out button:hover{
            text-decoration: underline;
        }
        .log_in{
            float: none;
            flex-direction: none;
            margin-top: 10px;
        }
        button{
            font-size: 17px;
        }
        a{
            font-size: 17px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
<div class="log">
    {% block content %}
    {% if user.is_authenticated %}

    <form action="{% url 'logout' %}" method="post" class="log_out">
        {% csrf_token %}
        {{ user.username }}
        <button type="submit">Log Out</button>
    </form>
    {% else %}
    <form method="post" action="{% url 'login' %}" class="log_in">
        {% csrf_token %}
        <label for="email">E-mail: </label>
        <input type="email" id="email" name="email" required/>
        <label for="pass">Пароль: </label>
        <input type="password" id="pass" name="pass" required/>
        <input type="submit">
        <input type="hidden" name="next" value="{{ next }}">
    </form>
    {% endif %}
    {% endblock %}
</div>
<div class="create">
    {% if user.is_authenticated and perms.planning.can_create_event%}
    <button type="submit"><a href="{% url 'event_create' %}">Создать мероприятие</a>
    </button>
    {% endif %}
</div>
<div class="events_info">
    {% if available_events %}
    <h3>Текущие и предстоящие мероприятия</h3>
    <table style="width: 1150px">
        <tr>
            <th>Название</th>
            <th>Организатор</th>
            <th>Место проведения</th>
            <th>Свободных мест</th>
            <th>Время начала</th>
            <th>Время конца</th>
            {% if user.is_authenticated %}
            <th>
                Запись
            </th>
            {% endif %}
        </tr>
        {% for event in available_events %}
        <tr>
            <td>
                {{event.name}}
            </td>
            <td>
                {{event.organizer}}
            </td>
            <td>
                {{event.place.name}}
            </td>
            <td>
                {{event.free_capacity}}
            </td>
            <td>
                {{event.start|date:'Y-m-d H:i'}}
            </td>
            <td>
                {{event.end|date:'Y-m-d H:i'}}
            </td>
            {% if user.is_authenticated %}
            <td>
                {% if user in event.visitors.all %}
                    <a href="/events/event_out/{{event.id}}" style="font-size: 20px;">Отказаться от записи</a>
                {% else %}
                    {% if event.free_capacity %}
                        <a href="/events/event_sign/{{event.id}}" style="font-size: 20px;">Записаться</a>
                    {% else %}
                        Нет мест для записи
                    {% endif %}
                {% endif %}
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>Планируемых мероприятий нет.</p>
    {% endif %}
    {% if pass_events %}
    <h3>Последние 5 мероприятий</h3>
    <table style="width:1150px">
        <tr>
            <th>Название</th>
            <th>Организатор</th>
            <th>Место проведения</th>
            <th>Участников</th>
            <th>Время начала</th>
            <th>Время конца</th>
        </tr>
        {% for event in pass_events %}
        <tr>
            <td>
                {{event.name}}
            </td>
            <td>
                {{event.organizer}}
            </td>
            <td>
                {{event.place.name}}
            </td>
            <td>
                {{event.event_visitors_count}}
            </td>
            <td>
                {{event.start|date:'Y-m-d H:i'}}
            </td>
            <td>
                {{event.end|date:'Y-m-d H:i'}}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
</body>
</html>